# sydtripOLD

./: .gitignore
android/: README.md  build.gradle  gradle.properties
android/app/: build.gradle  gradle.properties
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sydtrip/android/sydtrip/: Analytics.java  IAnalytics.java  STApp.java
android/app/src/main/java/com/sydtrip/android/sydtrip/activity/: BaseActivity.java  BaseQueryActivity.java  MainActivity.java  SelectStopActivity.java
android/app/src/main/java/com/sydtrip/android/sydtrip/adapter/: BaseListAdapter.java  BaseViewConvertingAdapter.java
android/app/src/main/java/com/sydtrip/android/sydtrip/api/: ApiManager.java  IApiManager.java  IPersistenceManager.java  PersistenceManager.java
android/app/src/main/java/com/sydtrip/android/sydtrip/dao/: IDao.java  StopDao.java  StopTimeDao.java
android/app/src/main/java/com/sydtrip/android/sydtrip/data/: AsyncLoader.java  CursorColumnMap.java  DataManager.java  Db.java  DbField.java  DbIndex.java  DbTable.java  IRoutingEngine.java  RoutingEngine.java  STContentProvider.java  TripContentProvider.java
android/app/src/main/java/com/sydtrip/android/sydtrip/data/loader/: AsyncLoader.java  StopLoader.java
android/app/src/main/java/com/sydtrip/android/sydtrip/fragment/: BaseFragment.java  BaseQueryFragment.java  MainFragment.java  SelectStopFragment.java
android/app/src/main/java/com/sydtrip/android/sydtrip/jobs/: BaseJob.java  Constants.java
android/app/src/main/java/com/sydtrip/android/sydtrip/model/: BaseModel.java  Query.java  QueryResult.java  Route.java  Stop.java  StopTime.java  StopTimeList.java
android/app/src/main/java/com/sydtrip/android/sydtrip/model/sync/: Manifest.java  ManifestFile.java
android/app/src/main/java/com/sydtrip/android/sydtrip/module/: ApiModule.java  AppModule.java  AppServicesModule.java  DaoModule.java  ForApplication.java
android/app/src/main/java/com/sydtrip/android/sydtrip/module/annotation/: ForApplication.java
android/app/src/main/java/com/sydtrip/android/sydtrip/query/: IQueryEngine.java  Query.java  QueryEngine.java  QueryResult.java
android/app/src/main/java/com/sydtrip/android/sydtrip/receiver/: ApiBroadcastReceiver.java
android/app/src/main/java/com/sydtrip/android/sydtrip/service/: Command.java  QueryService.java  QueryServiceConnection.java
android/app/src/main/java/com/sydtrip/android/sydtrip/sync/: AuthenticatorService.java  SyncContentProvider.java  SyncService.java
android/app/src/main/java/com/sydtrip/android/sydtrip/util/: AnimUtils.java  Api.java  CompressionUtils.java  ContentValuesBuilder.java  DaoUtils.java  EnumUtils.java  ObjectPool.java  PrefUtils.java  ProviderUtils.java  ReleaseLogger.java  UiUtils.java
android/app/src/main/java/com/sydtrip/android/sydtrip/view/: CheckableLinearLayout.java
android/app/src/main/res/anim-v20/: fab_anim.xml
android/app/src/main/res/drawable/: sydtrip_activated_background_holo_light.xml  sydtrip_btn_check_holo_light.xml  sydtrip_btn_default_holo_light.xml  sydtrip_btn_radio_holo_light.xml  sydtrip_edit_text_holo_light.xml  sydtrip_fastscroll_thumb_holo.xml  sydtrip_item_background_holo_light.xml  sydtrip_list_selector_background_transition_holo_light.xml  sydtrip_list_selector_holo_light.xml  sydtrip_progress_horizontal_holo_light.xml  sydtrip_progress_indeterminate_horizontal_holo_light.xml  sydtrip_switch_inner_holo_light.xml  sydtrip_switch_track_holo_light.xml
android/app/src/main/res/layout/: act_main.xml  act_select_stop.xml  frag_main.xml  frag_select_stop.xml
android/app/src/main/res/layout-v20/: view_fab.xml
android/app/src/main/res/values/: colors.xml  colors_sydtrip.xml  dimens.xml  strings.xml  styles.xml  styles_sydtrip.xml  theme.xml  themes_sydtrip.xml
android/app/src/main/res/values-v20/: styles.xml  theme.xml
android/app/src/main/res/xml/: analytics.xml  authenticator.xml  syncadapter.xml
android/app/src/release/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
storage/: manifest.json
transformer/: build.gradle  compress.sh  run.sh  settings.gradle
transformer/app/: build.gradle
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/: Application.java  Database.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/exception/: BadConfigurationException.java  DatabaseCreationException.java  DatabaseOperationException.java  StagingTransformationException.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/gtfs/: GtfsFile.java  StagingConverter.java  TargetConverter.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/gtfs/model/source/: BaseGtfsModel.java  GtfsAgency.java  GtfsCalendar.java  GtfsCalendarDate.java  GtfsRoute.java  GtfsShape.java  GtfsStop.java  GtfsStopTime.java  GtfsTrip.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/gtfs/model/staging/: BaseStagingModel.java  GtfsStagingAgency.java  GtfsStagingCalendar.java  GtfsStagingCalendarDate.java  GtfsStagingRoute.java  GtfsStagingShape.java  GtfsStagingStop.java  GtfsStagingStopTime.java  GtfsStagingTrip.java  IdConverter.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/gtfs/parser/: AgencyParser.java  CalendarDateParser.java  CalendarParser.java  CsvParser.java  IParser.java  ParserFactory.java  RouteParser.java  ShapeParser.java  StopParser.java  StopTimeParser.java  TripParser.java
transformer/app/src/main/java/com/dgsd/sydtrip/transformer/util/: CompressionUtils.java  PolylineEncoderUtils.java
transformer/app/src/main/resources/sql/: table_calendar_info.sql  table_calendar_info_ex.sql  table_dynamic_text.sql  table_routes.sql  table_stop_times.sql  table_stops.sql  table_trips.sql
transformer/app/src/test/java/com/dgsd/sydtrip/transformer/gtfs/model/staging/: BaseStagingModelTest.java
transformer/gradle/wrapper/: gradle-wrapper.properties
