
configure(allprojects) { project ->
    buildscript {
        repositories {
            mavenCentral()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
    description 'Create gradle wrapper files'
}

subprojects {
    ext {
        androidCompileSdkVersion = 'android-L'
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 'android-L'
        androidBuildToolsVersion = '20.0.0'
        androidGradlePluginVersion = '0.13.0'

        appVersionMajor = 1
        appVersionMinor = 0
        appVersionPatch = 0
    }

    repositories {
        mavenCentral()
    }
}