task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-2.1-all.zip'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
        testCompile 'org.assertj:assertj-core:1.6.1'
    }
}