<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Section">

    <LinearLayout
        style="@style/Section.Container.Animated">

        <TextView
            android:id="@+id/header_nearby"
            android:text="@string/section_nearby_title"
            style="@style/SectionHeaderView"/>

        <TextView
            android:id="@+id/header_favourite"
            android:text="@string/section_favourite_title"
            android:layout_marginTop="@dimen/section_margin"
            style="@style/SectionHeaderView"/>

        <TextView
            android:id="@+id/header_recent"
            android:text="@string/section_recent_title"
            android:layout_marginTop="@dimen/section_margin"
            style="@style/SectionHeaderView"/>

    </LinearLayout>

    <include
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/padding_default"
        android:layout_marginBottom="@dimen/padding_default"
        layout="@layout/view_fab" />

</RelativeLayout>