defaultJobRetryLimit=3

# How long to wait between syncing (in seconds)
#syncPollFrequencyInSeconds=60*60*24
syncPollFrequencyInSeconds=0

# Flex factor for sync frequency (in seconds)
#syncPollFlexInSeconds=60*60
syncPollFlexInSeconds=0

# Minimum time between syncs
#syncMinSecondsBetween=60*5
syncMinSecondsBetween=0

syncBaseUrl=https://s3-us-west-2.amazonaws.com/sydtrip/

syncManifestPath=manifest.json